{
  "name": "bangla-medical-hall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:components": "vitest run --project components",
    "test:db": "vitest run --project db",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm run typecheck && npm test && npm run test:e2e",
    "typecheck": "tsc --noEmit",
    "db:local:start": "supabase start -x studio,imgproxy,postgres-meta,supavisor,mailpit,logflare,vector",
    "db:local:stop": "supabase stop",
    "db:local:reset": "supabase db reset",
    "db:local:lint": "supabase db lint --level warning --fail-on error",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx scripts/seed-demo-data.ts",
    "postinstall": "prisma generate",
    "verify:db": "tsx scripts/verify-supabase.ts",
    "verify:supabase": "tsx scripts/verify-supabase-client.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.109.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^30.1.1",
    "postgres": "^3.4.9",
    "supabase": "^2.119.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
